# 3. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# Пример:
# Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456

def user_data(*args):
    return args
data = user_data("Иван Иванов", "1946 года рождения", "Москва", "email: jackie@gmail.com", "телефон: 01005321456")
print (f'{data[0]} {data[1]}, проживает в городе {data[2]}, {data[3]}, {data[4]}')