# ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ:
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
N  = int(input("введите натуральное число:"))
list_1 = []
for i in range(N):
    n  = int(input())
    list1 = list_1.append(n)

x = int(input())
for el in list1:
    count = 0
    if el == x:
        count = count+1 
print(count)
    